MoycullenApp1/MoycullenApp1.Windows/FarmPark.xaml

<Page
    x:Class="MoycullenApp1.FarmPark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoycullenApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="ForestGreen">
        <Button x:Name="butFarmBack" FontSize="20" Content="Back" HorizontalAlignment="Left" Margin="50,577,0,0" VerticalAlignment="Top" Height="65" Width="107" Click="butFarmBack_Click"/>
        <Button x:Name="butFarmMain" FontSize="15" Content="Main Menu" HorizontalAlignment="Left" Margin="50,658,0,0" VerticalAlignment="Top" Height="65" Width="107" Click="butFarmMain_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="518,84,0,0" TextWrapping="Wrap" Text="Loughwell Farm Park" FontSize="35" VerticalAlignment="Top" Width="331" Height="73"/>
        <Border BorderBrush="White" BorderThickness="5" HorizontalAlignment="Left" Height="100" Margin="482,57,0,0" VerticalAlignment="Top" Width="405"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="241" Margin="1001,10,0,0" VerticalAlignment="Top" Width="231" Source="Assets/Farm.png" Stretch="Fill"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="233" Margin="839,464,0,0" VerticalAlignment="Top" Width="461" Source="Assets/FarmTrain.jpg" Stretch="Fill"/>
        <TextBlock x:Name="txtFarmDec" FontSize="20" HorizontalAlignment="Left" Margin="53,57,0,0" TextWrapping="Wrap" Text="Loughwell Farm Park is the best place in Moycullen to take your kids and a great day out for all the family. Ready for any time of year with santa's grotto around christmas time and annual easter egg hunts as well. It's a lovley area with plenty of animal for you kids to pet and play with." VerticalAlignment="Top" Width="328" Height="284"/>
        <TextBlock x:Name="txtFarmPhone" FontSize="20" HorizontalAlignment="Left" Margin="482,345,0,0" TextWrapping="Wrap" Text="Phone Number - 091868361
                   Email - info@loughwellfarmpark.ie
                   Contact them to check opening hours and find out what events they have coming up." VerticalAlignment="Top" Width="352" Height="134"/>

    </Grid>
</Page>
