MoycullenApp1/MoycullenApp1.Windows/Forge.xaml

<Page
    x:Class="MoycullenApp1.Forge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoycullenApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="ForestGreen">
        <TextBlock x:Name="txtDesFor" FontSize="25" HorizontalAlignment="Left" Margin="487,38,0,0" TextWrapping="Wrap" Text="As you enter Moycullen chances are the first thing you will see is the forge, with its intmidating stone walls it looks like it could be a castle in Game of Thrones. Inside though its it's a warming presence with almost any kind of beer and wine you could want. If you want food this is another good stop." VerticalAlignment="Top" Width="352" Height="331"/>
        <TextBlock x:Name="txtEmailFor" FontSize="25" HorizontalAlignment="Left" Margin="983,51,0,0" TextWrapping="Wrap" Text="Email - TheForge@gmail.com" VerticalAlignment="Top" Height="65" Width="335"/>
        <TextBlock x:Name="txtPhoneFor" FontSize="25" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Phone Number - 097243940" VerticalAlignment="Top" Height="65" Width="430"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="336" Margin="341,374,0,0" VerticalAlignment="Top" Width="632" Source="Assets/Forged.jpg" Stretch="Fill"/>
        <Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Left" Height="177" Margin="52,214,0,0" VerticalAlignment="Top" Width="223"/>
        <TextBlock x:Name="txtTitleFor" FontStyle="Italic" FontSize="40" HorizontalAlignment="Left" Margin="73,277,0,0" TextWrapping="Wrap" Text="The Forge" VerticalAlignment="Top" Width="178" Height="59"/>
        <Button x:Name="butMainFor" Content="Main Menu" FontSize="15" HorizontalAlignment="Left" Margin="172,624,0,0" VerticalAlignment="Top" Height="57" Width="113" Click="butMainDool_Click"/>
        <Button x:Name="butBackFor" Content="Back" FontSize="20" HorizontalAlignment="Left" Margin="28,624,0,0" VerticalAlignment="Top" Height="57" Width="113" Click="butBackDool_Click"/>
    </Grid>
</Page>
