MoycullenApp1/MoycullenApp1.Windows/Gaa.xaml

<Page
    x:Class="MoycullenApp1.Gaa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoycullenApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="ForestGreen">
        <TextBlock x:Name="txtGaaTitle" FontSize="40" HorizontalAlignment="Left" Margin="507,103,0,0" TextWrapping="Wrap" Text="Moycullen GAA" VerticalAlignment="Top" Width="343" Height="92"/>
        <TextBlock x:Name="txtGaaDec" FontSize="20" HorizontalAlignment="Left" Margin="43,60,0,0" TextWrapping="Wrap" Text="Moycullen has a pround history of GAA and has won many titles. The facilities at the GAA ground at first class with two full size pitches and an all-weather pitch there is always a game on." VerticalAlignment="Top" Height="207" Width="237"/>
        <Button x:Name="butBackGaa" FontSize="20" Content="Back" HorizontalAlignment="Left" Margin="40,623,0,0" VerticalAlignment="Top" Height="71" Width="120" Click="butBackGaa_Click"/>
        <Button x:Name="butMainGaa" FontSize="15" Content="Main Menu" HorizontalAlignment="Left" Margin="40,528,0,0" VerticalAlignment="Top" Height="71" Width="120" Click="butMainGaa_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="192" Margin="1002,103,0,0" VerticalAlignment="Top" Width="196" Source="Assets/MC GAA.jpg"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="273" Margin="919,388,0,0" VerticalAlignment="Top" Width="279" Source="Assets/GaaCup.jpg" Stretch="Fill"/>
        <TextBlock x:Name="txtGaaPicDec" FontSize="20" HorizontalAlignment="Left" Margin="609,447,0,0" TextWrapping="Wrap" Text="The image here shows Mark Lydon the captian of the Moycullen senior team lifting the cup after the county final win." VerticalAlignment="Top" Width="218" Height="149"/>

    </Grid>
</Page>
