MoycullenApp1/MoycullenApp1.Windows/Gym.xaml

<Page
    x:Class="MoycullenApp1.Cycling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoycullenApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="ForestGreen">
        <Button x:Name="butGymBack" FontSize="20" Content="Back" HorizontalAlignment="Left" Margin="36,576,0,0" VerticalAlignment="Top" Height="63" Width="113" Click="butGymBack_Click"/>
        <Button x:Name="butGymMain" FontSize="15" Content="Main Menu" HorizontalAlignment="Left" Margin="36,655,0,0" VerticalAlignment="Top" Height="63" Width="113" Click="butGymMain_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="121" Margin="476,68,0,0" VerticalAlignment="Top" Width="437" Source="Assets/MoyLogoGym.png" Stretch="Fill"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="173" Margin="698,542,0,0" VerticalAlignment="Top" Width="658" Source="Assets/MoyFit.jpg" Stretch="Fill"/>
        <TextBlock x:Name="txtGymDec" FontSize="20" HorizontalAlignment="Left" Margin="83,68,0,0" TextWrapping="Wrap" Text="MoyFitness located above Supervalu is the moycullen local gym you don't need a membership and the staff there are qualified personal trainers who will help you get the body you want." VerticalAlignment="Top" Width="214" Height="238"/>
        <TextBlock x:Name="txtGymPhone" FontSize="20" HorizontalAlignment="Left" Margin="334,269,0,0" TextWrapping="Wrap" Text="Phone Number - 091299744
                   Instagram - MoyFitness
                   Twitter - @moyFitness" VerticalAlignment="Top" Height="134" Width="283"/>
        <TextBlock x:Name="txtGymEmail" FontSize="20" HorizontalAlignment="Left" Margin="775,296,0,0" TextWrapping="Wrap" Text="Email - moyFitness@gmail.com" VerticalAlignment="Top" Height="70" Width="333"/>

    </Grid>
</Page>
