MoycullenApp1/MoycullenApp1.Windows/Info.xaml

<Page
    x:Class="MoycullenApp1.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoycullenApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="ForestGreen">
        <TextBlock x:Name="txtInfoDec1" FontSize="20" HorizontalAlignment="Left" Margin="88,64,0,0" TextWrapping="Wrap" Text="Moycullen is a small rural village in Galway. A beautiful place to visit if it's your first time in Ireland. The village boasts three pubs, four resturants, beautiful sights, a wide range of activities. Loughwell Farm Park is a short drive from the village and a great day out for th kids. " VerticalAlignment="Top" Height="197" Width="358"/>
        <Image x:Name="image" Source="Assets/MoycullenSign.jpg"  HorizontalAlignment="Left" Height="183" Margin="881,40,0,0" VerticalAlignment="Top" Width="475" Stretch="Fill"/>
        <TextBlock x:Name="txtInfoDec2" HorizontalAlignment="Left" Margin="1075,483,0,0" FontSize="20" TextWrapping="Wrap" Text="The village also has two GAA pitches and an astroturf pitch as well. The gym in the village center has recentely expanded and has state of the art equipment." VerticalAlignment="Top" Width="189" Height="202"/>
        <Button x:Name="butInfoBack" Content="Back" FontSize="20" HorizontalAlignment="Left" Margin="33,676,0,0" VerticalAlignment="Top" Height="48" Width="116" Click="butInfoBack_Click"/>
        <Button x:Name="butInfoMain" FontSize="15" Content="Main Menu" HorizontalAlignment="Left" Margin="33,612,0,0" VerticalAlignment="Top" Height="48" Width="116" Click="butInfoMain_Click"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="163" Margin="392,288,0,0" VerticalAlignment="Top" Width="521" Source="Assets/visitUs.png" Stretch="Fill"/>
        <TextBlock x:Name="txtInfoDisc" HorizontalAlignment="Left" Margin="1170,251,0,0" TextWrapping="Wrap" Text="This app is to boost tourism in moycullen. Thank you for downloading and have a nice day." FontSize="14" VerticalAlignment="Top" Width="186" Height="70"/>

    </Grid>
</Page>
