MoycullenApp1/MoycullenApp1.Windows/Resturants.xaml

<Page
    x:Class="MoycullenApp1.Resturants"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoycullenApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="ForestGreen">
        <Button x:Name="butForge2" FontSize="20" Content="The Forge" HorizontalAlignment="Left" Margin="936,422,0,0" VerticalAlignment="Top" Height="82" Width="201" Click="butForge2_Click"/>
        <Button x:Name="butWhite" FontSize="20" Content="The White Gables" HorizontalAlignment="Left" Margin="271,579,0,0" VerticalAlignment="Top" Height="82" Width="205" Click="butWhite_Click"/>
        <Button x:Name="butDragon" FontSize="20" Content="Golden Dragon" HorizontalAlignment="Left" Margin="936,579,0,0" VerticalAlignment="Top" Height="82" Width="201" Click="butDragon_Click"/>
        <Button x:Name="butSargram" FontSize="20"  Content="Sargram" HorizontalAlignment="Left" Margin="271,422,0,0" VerticalAlignment="Top" Height="82" Width="205" Click="butSargram_Click"/>
        <TextBlock x:Name="txtRest" FontSize="20" HorizontalAlignment="Left" Margin="573,288,0,0" TextWrapping="Wrap" Text="These are the resturants in moycullen just pick a name you like and find out more." VerticalAlignment="Top" Width="277" Height="90"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="242" Margin="472,10,0,0" VerticalAlignment="Top" Width="474" Source="Assets/restaurant.jpg" Stretch="Fill"/>
        <TextBlock x:Name="txtTitleRest" HorizontalAlignment="Left" Margin="21.922,142.03,0,0" TextWrapping="Wrap" Text="Resturants" FontSize="70" VerticalAlignment="Top" Width="370.19" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="118.048">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-33.809"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="butBackRest" FontSize="20" Content="Back" HorizontalAlignment="Left" Margin="1228,40,0,0" VerticalAlignment="Top" Height="56" Width="100" Click="butBackRest_Click"/>

    </Grid>
</Page>
