MoycullenApp1/MoycullenApp1.Windows/Sargram.xaml

<Page
    x:Class="MoycullenApp1.Sargram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoycullenApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="ForestGreen">
        <Border BorderBrush="White" BorderThickness="5" HorizontalAlignment="Left" Height="125" Margin="570,77,0,0" VerticalAlignment="Top" Width="222"/>
        <TextBlock x:Name="txtSarTitle" FontSize="50" HorizontalAlignment="Left" Margin="591,114,0,0" TextWrapping="Wrap" Text="Sargram" VerticalAlignment="Top" Width="201" Height="63"/>
        <TextBlock x:Name="txtSarDes" FontSize="20" HorizontalAlignment="Left" Margin="52,45,0,0" TextWrapping="Wrap" Text="I know what your are thinking an indian resturant in a rural irish village it's gonna be terrible but you would be wrong. It's got the taste and feel of a real indian resturant. With its affordable prices it's a must stop on your journey through Moycullen" VerticalAlignment="Top" Width="233" Height="297"/>
        <Image x:Name="imgSarFood" HorizontalAlignment="Left" Height="261" Margin="733,405,0,0" VerticalAlignment="Top" Width="511" Source="Assets/SarFood.jpg" Stretch="Fill"/>
        <Button x:Name="butBackSar" FontSize="20" Content="Back" HorizontalAlignment="Left" Margin="31,548,0,0" VerticalAlignment="Top" Height="67" Width="122" Click="butBackSar_Click"/>
        <Button x:Name="butMainSar" FontSize="15" Content="Main Menu" HorizontalAlignment="Left" Margin="31,626,0,0" VerticalAlignment="Top" Height="67" Width="122" Click="butMainSar_Click"/>
        <TextBlock x:Name="txtContact" FontSize="20" HorizontalAlignment="Left" Margin="1003,104,0,0" TextWrapping="Wrap" Text="Contact them to book a table. Phone Number - 091267534" VerticalAlignment="Top" Height="73" Width="241"/>

    </Grid>
</Page>
