MoycullenApp1/MoycullenApp1.Windows/White.xaml

<Page
    x:Class="MoycullenApp1.White"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoycullenApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="ForestGreen">
        <Border BorderBrush="White" BorderThickness="5" HorizontalAlignment="Left" Height="100" Margin="505,119,0,0" VerticalAlignment="Top" Width="355"/>
        <TextBlock x:Name="txtWhite" FontSize="35" HorizontalAlignment="Left" Margin="536,144,0,0" TextWrapping="Wrap" Text="The White Gables" VerticalAlignment="Top" Width="297" Height="44"/>
        <TextBlock x:Name="textWhiteDes" FontSize="20" HorizontalAlignment="Left" Margin="40,41,0,0" TextWrapping="Wrap" Text="Great Choice. The white Gables the pride of Moycullen this exclusive resturant is only open 7 months a year and yes you will need a reservation. Wait, what will you get when you arrive. You will be greeted by the the amazing staff and then will have a chance to enjoy the beautiful meal. If you enjoyed any desert or pastry why not go next door and buy it in the White Gables Bakery. You simply have to try to believe. " VerticalAlignment="Top" Width="203" Height="484"/>
        <Image x:Name="imgGabes" HorizontalAlignment="Left" Height="369" Margin="961,41,0,0" VerticalAlignment="Top" Width="262" Source="Assets/TheGabes.jpg" Stretch="Fill"/>
        <Image x:Name="imgGabes2" HorizontalAlignment="Left" Height="258" Margin="907,476,0,0" VerticalAlignment="Top" Width="400" Source="Assets/GabesPart2.jpg" Stretch="Fill"/>
        <Button x:Name="butBackGabes" FontSize="20" Content="Back" HorizontalAlignment="Left" Margin="37,593,0,0" VerticalAlignment="Top" Height="63" Width="115" Click="butBackGabes_Click"/>
        <Button x:Name="butMainGabes" FontSize="15" Content="Main Menu" HorizontalAlignment="Left" Margin="37,674,0,0" VerticalAlignment="Top" Height="63" Width="115" Click="butMainGabes_Click"/>
        <TextBlock x:Name="txtPhoneGabes" FontSize="15" HorizontalAlignment="Left" Margin="338,370,0,0" TextWrapping="Wrap" Text="Phone Number - 091555744" VerticalAlignment="Top" Width="228" Height="40"/>
        <TextBlock x:Name="txtEmailGabes" FontSize="15" HorizontalAlignment="Left" Margin="338,466,0,0" TextWrapping="Wrap" Text="Email - WhiteGables@gmail.com" VerticalAlignment="Top" Width="228" Height="59"/>

    </Grid>
</Page>
